# data.aws_caller_identity.current:
data "aws_caller_identity" "current" {
    account_id = "758620460011"
    arn        = "arn:aws:iam::758620460011:user/awscli"
    id         = "758620460011"
    user_id    = "AIDA3BIKNSPVV35WPBHFU"
}

# data.aws_route53_zone.main:
data "aws_route53_zone" "main" {
    arn                       = "arn:aws:route53:::hostedzone/Z0782794N21V0KLTQ5N0"
    caller_reference          = "1771227528"
    comment                   = [90mnull[0m[0m
    id                        = "Z0782794N21V0KLTQ5N0"
    name                      = "cipherpol.xyz"
    name_servers              = [
        "ns-63.awsdns-07.com",
        "ns-1376.awsdns-44.org",
        "ns-998.awsdns-60.net",
        "ns-1884.awsdns-43.co.uk",
    ]
    primary_name_server       = "ns-63.awsdns-07.com"
    private_zone              = false
    resource_record_set_count = 2
    tags                      = {}
    zone_id                   = "Z0782794N21V0KLTQ5N0"
}

# aws_acm_certificate.main:
resource "aws_acm_certificate" "main" {
    arn                       = "arn:aws:acm:us-east-1:758620460011:certificate/3a9c9807-389b-46ba-aca0-35733af32651"
    certificate_authority_arn = [90mnull[0m[0m
    domain_name               = "cipherpol.xyz"
    domain_validation_options = [
        {
            domain_name           = "*.cipherpol.xyz"
            resource_record_name  = "_6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz."
            resource_record_type  = "CNAME"
            resource_record_value = "_4497d132b80b0d0ed906619259c1896f.xlfgrmvvlj.acm-validations.aws."
        },
        {
            domain_name           = "cipherpol.xyz"
            resource_record_name  = "_6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz."
            resource_record_type  = "CNAME"
            resource_record_value = "_4497d132b80b0d0ed906619259c1896f.xlfgrmvvlj.acm-validations.aws."
        },
    ]
    early_renewal_duration    = [90mnull[0m[0m
    id                        = "arn:aws:acm:us-east-1:758620460011:certificate/3a9c9807-389b-46ba-aca0-35733af32651"
    key_algorithm             = "RSA_2048"
    not_after                 = [90mnull[0m[0m
    not_before                = [90mnull[0m[0m
    pending_renewal           = false
    renewal_eligibility       = "INELIGIBLE"
    renewal_summary           = []
    status                    = "PENDING_VALIDATION"
    subject_alternative_names = [
        "*.cipherpol.xyz",
        "cipherpol.xyz",
    ]
    tags                      = {
        "Name" = "ecs-prod-cert"
    }
    tags_all                  = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod-cert"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    type                      = "AMAZON_ISSUED"
    validation_emails         = []
    validation_method         = "DNS"

    options {
        certificate_transparency_logging_preference = "ENABLED"
    }
}

# aws_acm_certificate_validation.main:
resource "aws_acm_certificate_validation" "main" {
    certificate_arn         = "arn:aws:acm:us-east-1:758620460011:certificate/3a9c9807-389b-46ba-aca0-35733af32651"
    id                      = "2026-02-16 09:36:22.657 +0000 UTC"
    validation_record_fqdns = [
        "_6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz",
    ]
}

# aws_route53_record.cert_validation["*.cipherpol.xyz"]:
resource "aws_route53_record" "cert_validation" {
    allow_overwrite                  = true
    fqdn                             = "_6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz"
    health_check_id                  = [90mnull[0m[0m
    id                               = "Z0782794N21V0KLTQ5N0__6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz._CNAME"
    multivalue_answer_routing_policy = false
    name                             = "_6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz"
    records                          = [
        "_4497d132b80b0d0ed906619259c1896f.xlfgrmvvlj.acm-validations.aws.",
    ]
    set_identifier                   = [90mnull[0m[0m
    ttl                              = 60
    type                             = "CNAME"
    zone_id                          = "Z0782794N21V0KLTQ5N0"
}

# aws_route53_record.cert_validation["cipherpol.xyz"]:
resource "aws_route53_record" "cert_validation" {
    allow_overwrite                  = true
    fqdn                             = "_6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz"
    health_check_id                  = [90mnull[0m[0m
    id                               = "Z0782794N21V0KLTQ5N0__6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz._CNAME"
    multivalue_answer_routing_policy = false
    name                             = "_6336e04b2056fbc9a95dd0f53762f116.cipherpol.xyz"
    records                          = [
        "_4497d132b80b0d0ed906619259c1896f.xlfgrmvvlj.acm-validations.aws.",
    ]
    set_identifier                   = [90mnull[0m[0m
    ttl                              = 60
    type                             = "CNAME"
    zone_id                          = "Z0782794N21V0KLTQ5N0"
}


# module.iam.aws_iam_role.ecs_task:
resource "aws_iam_role" "ecs_task" {
    arn                   = "arn:aws:iam::758620460011:role/ecs-prod-ecs-task-20260216093558708100000001"
    assume_role_policy    = jsonencode(
        {
            Statement = [
                {
                    Action    = "sts:AssumeRole"
                    Effect    = "Allow"
                    Principal = {
                        Service = "ecs-tasks.amazonaws.com"
                    }
                },
            ]
            Version   = "2012-10-17"
        }
    )
    create_date           = "2026-02-16T09:36:00Z"
    description           = [90mnull[0m[0m
    force_detach_policies = false
    id                    = "ecs-prod-ecs-task-20260216093558708100000001"
    managed_policy_arns   = []
    max_session_duration  = 3600
    name                  = "ecs-prod-ecs-task-20260216093558708100000001"
    name_prefix           = "ecs-prod-ecs-task-"
    path                  = "/"
    permissions_boundary  = [90mnull[0m[0m
    tags                  = {
        "Name" = "ecs-prod-ecs-task-role"
    }
    tags_all              = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod-ecs-task-role"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    unique_id             = "AROA3BIKNSPV2Z634LERK"
}

# module.iam.aws_iam_role.ecs_task_execution:
resource "aws_iam_role" "ecs_task_execution" {
    arn                   = "arn:aws:iam::758620460011:role/ecs-prod-ecs-exec-20260216093558708700000002"
    assume_role_policy    = jsonencode(
        {
            Statement = [
                {
                    Action    = "sts:AssumeRole"
                    Effect    = "Allow"
                    Principal = {
                        Service = "ecs-tasks.amazonaws.com"
                    }
                },
            ]
            Version   = "2012-10-17"
        }
    )
    create_date           = "2026-02-16T09:36:00Z"
    description           = [90mnull[0m[0m
    force_detach_policies = false
    id                    = "ecs-prod-ecs-exec-20260216093558708700000002"
    managed_policy_arns   = []
    max_session_duration  = 3600
    name                  = "ecs-prod-ecs-exec-20260216093558708700000002"
    name_prefix           = "ecs-prod-ecs-exec-"
    path                  = "/"
    permissions_boundary  = [90mnull[0m[0m
    tags                  = {
        "Name" = "ecs-prod-ecs-task-execution-role"
    }
    tags_all              = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod-ecs-task-execution-role"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    unique_id             = "AROA3BIKNSPV5TMPG4OXJ"
}

# module.iam.aws_iam_role_policy.ecs_task:
resource "aws_iam_role_policy" "ecs_task" {
    id          = "ecs-prod-ecs-task-20260216093558708100000001:ecs-prod-ecs-task-20260216093601749800000004"
    name        = "ecs-prod-ecs-task-20260216093601749800000004"
    name_prefix = "ecs-prod-ecs-task-"
    policy      = jsonencode(
        {
            Statement = [
                {
                    Action   = [
                        "ssm:GetParameter",
                        "ssm:GetParameters",
                    ]
                    Effect   = "Allow"
                    Resource = "arn:aws:ssm:us-east-1:758620460011:parameter/ecs-prod/*"
                },
            ]
            Version   = "2012-10-17"
        }
    )
    role        = "ecs-prod-ecs-task-20260216093558708100000001"
}

# module.iam.aws_iam_role_policy.ecs_task_execution_extra:
resource "aws_iam_role_policy" "ecs_task_execution_extra" {
    id          = "ecs-prod-ecs-exec-20260216093558708700000002:ecs-prod-ecs-exec-extra-20260216093601831600000005"
    name        = "ecs-prod-ecs-exec-extra-20260216093601831600000005"
    name_prefix = "ecs-prod-ecs-exec-extra-"
    policy      = jsonencode(
        {
            Statement = [
                {
                    Action   = [
                        "ssm:GetParameters",
                        "ssm:GetParameter",
                        "ssm:GetParameterHistory",
                    ]
                    Effect   = "Allow"
                    Resource = "arn:aws:ssm:us-east-1:758620460011:parameter/ecs-prod/*"
                },
                {
                    Action   = [
                        "kms:Decrypt",
                    ]
                    Effect   = "Allow"
                    Resource = "*"
                },
            ]
            Version   = "2012-10-17"
        }
    )
    role        = "ecs-prod-ecs-exec-20260216093558708700000002"
}

# module.iam.aws_iam_role_policy_attachment.ecs_task_execution:
resource "aws_iam_role_policy_attachment" "ecs_task_execution" {
    id         = "ecs-prod-ecs-exec-20260216093558708700000002-20260216093602492000000006"
    policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
    role       = "ecs-prod-ecs-exec-20260216093558708700000002"
}


# module.networking.aws_db_subnet_group.main:
resource "aws_db_subnet_group" "main" {
    arn                     = "arn:aws:rds:us-east-1:758620460011:subgrp:ecs-prod-db-subnet-group"
    description             = "Managed by Terraform"
    id                      = "ecs-prod-db-subnet-group"
    name                    = "ecs-prod-db-subnet-group"
    name_prefix             = [90mnull[0m[0m
    subnet_ids              = [
        "subnet-00c0c46774db560b2",
        "subnet-0762d5bcc2722cf27",
    ]
    supported_network_types = [
        "IPV4",
    ]
    tags                    = {
        "Name" = "ecs-prod-db-subnet-group"
    }
    tags_all                = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod-db-subnet-group"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    vpc_id                  = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_internet_gateway.main:
resource "aws_internet_gateway" "main" {
    arn      = "arn:aws:ec2:us-east-1:758620460011:internet-gateway/igw-0418a46a2cd409aae"
    id       = "igw-0418a46a2cd409aae"
    owner_id = "758620460011"
    tags     = {
        "Name" = "ecs-prod"
    }
    tags_all = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    vpc_id   = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_route_table.public:
resource "aws_route_table" "public" {
    arn              = "arn:aws:ec2:us-east-1:758620460011:route-table/rtb-036b8fff944983ea3"
    id               = "rtb-036b8fff944983ea3"
    owner_id         = "758620460011"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = [90mnull[0m[0m
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = [90mnull[0m[0m
            destination_prefix_list_id = [90mnull[0m[0m
            egress_only_gateway_id     = [90mnull[0m[0m
            gateway_id                 = "igw-0418a46a2cd409aae"
            ipv6_cidr_block            = [90mnull[0m[0m
            local_gateway_id           = [90mnull[0m[0m
            nat_gateway_id             = [90mnull[0m[0m
            network_interface_id       = [90mnull[0m[0m
            transit_gateway_id         = [90mnull[0m[0m
            vpc_endpoint_id            = [90mnull[0m[0m
            vpc_peering_connection_id  = [90mnull[0m[0m
        },
    ]
    tags             = {
        "Name" = "ecs-prod--public-rt"
    }
    tags_all         = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod--public-rt"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    vpc_id           = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_route_table_association.public[0]:
resource "aws_route_table_association" "public" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-02a9e18d9df917a82"
    route_table_id = "rtb-036b8fff944983ea3"
    subnet_id      = "subnet-0cb9b9135533a98e8"
}

# module.networking.aws_route_table_association.public[1]:
resource "aws_route_table_association" "public" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-013397fdeea2c782d"
    route_table_id = "rtb-036b8fff944983ea3"
    subnet_id      = "subnet-0f03d9302f0d6471e"
}

# module.networking.aws_security_group.alb:
resource "aws_security_group" "alb" {
    arn                    = "arn:aws:ec2:us-east-1:758620460011:security-group/sg-0373513dd33d30ddb"
    description            = "Security group for Application Load balancer"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "All outbound traffic"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0373513dd33d30ddb"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTP from internet (redirect to https)"
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTPS from internet"
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
    ]
    name                   = "ecs-prod--alb-20260216093616247200000007"
    name_prefix            = "ecs-prod--alb-"
    owner_id               = "758620460011"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "ecs-prod--alb-sg"
    }
    tags_all               = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod--alb-sg"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    vpc_id                 = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_security_group.ecs_tasks:
resource "aws_security_group" "ecs_tasks" {
    arn                    = "arn:aws:ec2:us-east-1:758620460011:security-group/sg-09a3082e31d282821"
    description            = "Security group for ECS tasks"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "All outbound traffic"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-09a3082e31d282821"
    ingress                = [
        {
            cidr_blocks      = []
            description      = "Traffic from ALB"
            from_port        = 8000
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-0373513dd33d30ddb",
            ]
            self             = false
            to_port          = 8000
        },
    ]
    name                   = "ecs-prod-ecs-tasks-20260216093628149700000009"
    name_prefix            = "ecs-prod-ecs-tasks-"
    owner_id               = "758620460011"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "ecs-prod-ecs-tasks-sg"
    }
    tags_all               = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod-ecs-tasks-sg"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    vpc_id                 = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_security_group.rds:
resource "aws_security_group" "rds" {
    arn                    = "arn:aws:ec2:us-east-1:758620460011:security-group/sg-07a5aae1f94e3e9e2"
    description            = "Security group for RDS database"
    egress                 = []
    id                     = "sg-07a5aae1f94e3e9e2"
    ingress                = [
        {
            cidr_blocks      = []
            description      = "PostgreSQL from ECS tasks"
            from_port        = 5432
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-09a3082e31d282821",
            ]
            self             = false
            to_port          = 5432
        },
    ]
    name                   = "ecs-prod-rds-2026021609363536840000000a"
    name_prefix            = "ecs-prod-rds-"
    owner_id               = "758620460011"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "ecs-prod-rds-sg"
    }
    tags_all               = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod-rds-sg"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
    vpc_id                 = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_subnet.private[0]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-1:758620460011:subnet/subnet-00c0c46774db560b2"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "10.0.10.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-00c0c46774db560b2"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "758620460011"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "ecs-prod--private-us-east-1a"
        "Type" = "Private"
    }
    tags_all                                       = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod--private-us-east-1a"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
        "Type"        = "Private"
    }
    vpc_id                                         = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_subnet.private[1]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-1:758620460011:subnet/subnet-0762d5bcc2722cf27"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az6"
    cidr_block                                     = "10.0.11.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0762d5bcc2722cf27"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "758620460011"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "ecs-prod--private-us-east-1b"
        "Type" = "Private"
    }
    tags_all                                       = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod--private-us-east-1b"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
        "Type"        = "Private"
    }
    vpc_id                                         = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_subnet.public[0]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:758620460011:subnet/subnet-0cb9b9135533a98e8"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "10.0.0.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0cb9b9135533a98e8"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "758620460011"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "ecs-prod--public-us-east-1a"
        "Type" = "public"
    }
    tags_all                                       = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod--public-us-east-1a"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
        "Type"        = "public"
    }
    vpc_id                                         = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_subnet.public[1]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:758620460011:subnet/subnet-0f03d9302f0d6471e"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az6"
    cidr_block                                     = "10.0.1.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0f03d9302f0d6471e"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "758620460011"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "ecs-prod--public-us-east-1b"
        "Type" = "public"
    }
    tags_all                                       = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod--public-us-east-1b"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
        "Type"        = "public"
    }
    vpc_id                                         = "vpc-0d2a268b450bd99b0"
}

# module.networking.aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:us-east-1:758620460011:vpc/vpc-0d2a268b450bd99b0"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-08174797895caa543"
    default_route_table_id               = "rtb-01a944d9bfc990f7c"
    default_security_group_id            = "sg-00459d21704d875f4"
    dhcp_options_id                      = "dopt-02459f1c599d5f454"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0d2a268b450bd99b0"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    ipv6_cidr_block_network_border_group = [90mnull[0m[0m
    ipv6_ipam_pool_id                    = [90mnull[0m[0m
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-01a944d9bfc990f7c"
    owner_id                             = "758620460011"
    tags                                 = {
        "Name" = "ecs-prod-vpc"
    }
    tags_all                             = {
        "Environment" = "prod"
        "ManagedBy"   = "terraform"
        "Name"        = "ecs-prod-vpc"
        "Owner"       = "cypher682"
        "Project"     = "ecs-production-platform"
    }
}


Outputs:

acm_certificate_arn = "arn:aws:acm:us-east-1:758620460011:certificate/3a9c9807-389b-46ba-aca0-35733af32651"
alb_security_group_id = "sg-0373513dd33d30ddb"
ecs_task_execution_role_arn = "arn:aws:iam::758620460011:role/ecs-prod-ecs-exec-20260216093558708700000002"
ecs_task_role_arn = "arn:aws:iam::758620460011:role/ecs-prod-ecs-task-20260216093558708100000001"
ecs_tasks_security_group_id = "sg-09a3082e31d282821"
private_subnet_ids = [
    "subnet-00c0c46774db560b2",
    "subnet-0762d5bcc2722cf27",
]
public_subnet_ids = [
    "subnet-0cb9b9135533a98e8",
    "subnet-0f03d9302f0d6471e",
]
rds_security_group_id = "sg-07a5aae1f94e3e9e2"
route53_zone_id = "Z0782794N21V0KLTQ5N0"
vpc_id = "vpc-0d2a268b450bd99b0"
